USE [master]
GO
/****** Object:  Database [coding]    Script Date: 6/21/2023 9:28:11 AM ******/
CREATE DATABASE [coding]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'coding', FILENAME = N'G:\Apps\SqlServer\MSSQL16.SQLEXPRESS\MSSQL\DATA\coding.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'coding_log', FILENAME = N'G:\Apps\SqlServer\MSSQL16.SQLEXPRESS\MSSQL\DATA\coding_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [coding] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [coding].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [coding] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [coding] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [coding] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [coding] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [coding] SET ARITHABORT OFF 
GO
ALTER DATABASE [coding] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [coding] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [coding] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [coding] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [coding] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [coding] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [coding] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [coding] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [coding] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [coding] SET  DISABLE_BROKER 
GO
ALTER DATABASE [coding] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [coding] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [coding] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [coding] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [coding] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [coding] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [coding] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [coding] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [coding] SET  MULTI_USER 
GO
ALTER DATABASE [coding] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [coding] SET DB_CHAINING OFF 
GO
ALTER DATABASE [coding] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [coding] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [coding] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [coding] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [coding] SET QUERY_STORE = ON
GO
ALTER DATABASE [coding] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [coding]
GO
/****** Object:  User [den]    Script Date: 6/21/2023 9:28:11 AM ******/
CREATE USER [den] FOR LOGIN [den] WITH DEFAULT_SCHEMA=[dbo]
GO
ALTER ROLE [db_owner] ADD MEMBER [den]
GO
/****** Object:  Table [dbo].[Books]    Script Date: 6/21/2023 9:28:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Books](
	[Id] [uniqueidentifier] NOT NULL,
	[Title] [varchar](128) NOT NULL,
	[Description] [varchar](500) NULL,
	[Author] [varchar](128) NOT NULL,
	[Stock] [int] NOT NULL,
	[Created] [datetime] NOT NULL,
	[Updated] [datetime] NOT NULL,
 CONSTRAINT [PK_Books] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[image]    Script Date: 6/21/2023 9:28:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[image](
	[image_id] [uniqueidentifier] NOT NULL,
	[url] [varchar](500) NOT NULL,
 CONSTRAINT [PK_image] PRIMARY KEY CLUSTERED 
(
	[image_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Products]    Script Date: 6/21/2023 9:28:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Products](
	[Id] [uniqueidentifier] NOT NULL,
	[Title] [varchar](128) NOT NULL,
	[Description] [varchar](500) NULL,
	[Author] [varchar](128) NOT NULL,
	[stock] [int] NOT NULL,
	[Created] [datetime] NOT NULL,
	[Updated] [datetime] NOT NULL,
 CONSTRAINT [PK_Products] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[tasks]    Script Date: 6/21/2023 9:28:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tasks](
	[pk_tasks_id] [int] NOT NULL,
	[task_detail] [varchar](max) NULL,
	[fk_users_id] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[pk_tasks_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserRoles]    Script Date: 6/21/2023 9:28:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserRoles](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [uniqueidentifier] NULL,
	[Role] [varchar](50) NULL,
 CONSTRAINT [PK_UserRoles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 6/21/2023 9:28:11 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[Id] [uniqueidentifier] NOT NULL,
	[Username] [varchar](255) NULL,
	[Password] [varchar](255) NULL,
	[email] [varchar](255) NULL,
	[isActivated] [bit] NULL,
 CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [coding] SET  READ_WRITE 
GO
